[gd_scene load_steps=3 format=2]

[ext_resource path="res://HQ.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 70, 154 )

[node name="HQ" type="KinematicBody2D" groups=["soldier"]]
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -5 )
shape = SubResource( 30 )
